vendor_name = ModelSim
source_file = 1, /afs/ece.cmu.edu/usr/bhung/Private/18240-Lab-4/abstractChipInterface.sv
source_file = 1, /afs/ece.cmu.edu/usr/bhung/Private/18240-Lab-2/BCDtoSevenSegment.sv
source_file = 1, /afs/ece.cmu.edu/usr/bhung/Private/18240-Lab-4/abstractFSM.sv
source_file = 1, /afs/ece.cmu.edu/usr/bhung/Private/18240-Lab-4/output_files/db/abstractChipInterface.cbx.xml
design_name = abstractChipInterface
instance = comp, \dut|currState~17\, dut|currState~17, abstractChipInterface, 1
instance = comp, \SW[0]~input\, SW[0]~input, abstractChipInterface, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, abstractChipInterface, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, abstractChipInterface, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, abstractChipInterface, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, abstractChipInterface, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, abstractChipInterface, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, abstractChipInterface, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, abstractChipInterface, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, abstractChipInterface, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, abstractChipInterface, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, abstractChipInterface, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, abstractChipInterface, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, abstractChipInterface, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, abstractChipInterface, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, abstractChipInterface, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, abstractChipInterface, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, abstractChipInterface, 1
instance = comp, \SW[5]~input\, SW[5]~input, abstractChipInterface, 1
instance = comp, \SW[1]~input\, SW[1]~input, abstractChipInterface, 1
instance = comp, \dut|currState~25\, dut|currState~25, abstractChipInterface, 1
instance = comp, \dut|currState~18\, dut|currState~18, abstractChipInterface, 1
instance = comp, \dut|currState~19\, dut|currState~19, abstractChipInterface, 1
instance = comp, \dut|currState.cred1Soda\, dut|currState.cred1Soda, abstractChipInterface, 1
instance = comp, \dut|currState~13\, dut|currState~13, abstractChipInterface, 1
instance = comp, \dut|currState~14\, dut|currState~14, abstractChipInterface, 1
instance = comp, \dut|currState.cred1\, dut|currState.cred1, abstractChipInterface, 1
instance = comp, \dut|currState~24\, dut|currState~24, abstractChipInterface, 1
instance = comp, \dut|currState.cred2Soda\, dut|currState.cred2Soda, abstractChipInterface, 1
instance = comp, \dut|currState~22\, dut|currState~22, abstractChipInterface, 1
instance = comp, \dut|currState~23\, dut|currState~23, abstractChipInterface, 1
instance = comp, \dut|currState.cred2\, dut|currState.cred2, abstractChipInterface, 1
instance = comp, \dut|currState~28\, dut|currState~28, abstractChipInterface, 1
instance = comp, \dut|currState.cred3Soda\, dut|currState.cred3Soda, abstractChipInterface, 1
instance = comp, \dut|currState~26\, dut|currState~26, abstractChipInterface, 1
instance = comp, \dut|currState~27\, dut|currState~27, abstractChipInterface, 1
instance = comp, \dut|currState.cred3\, dut|currState.cred3, abstractChipInterface, 1
instance = comp, \dut|currState~15\, dut|currState~15, abstractChipInterface, 1
instance = comp, \dut|currState~16\, dut|currState~16, abstractChipInterface, 1
instance = comp, \dut|currState.cred0Soda\, dut|currState.cred0Soda, abstractChipInterface, 1
instance = comp, \dut|currState~20\, dut|currState~20, abstractChipInterface, 1
instance = comp, \dut|currState~21\, dut|currState~21, abstractChipInterface, 1
instance = comp, \dut|currState.init\, dut|currState.init, abstractChipInterface, 1
instance = comp, \dut|WideOr6~0\, dut|WideOr6~0, abstractChipInterface, 1
instance = comp, \dut|WideOr7~0\, dut|WideOr7~0, abstractChipInterface, 1
instance = comp, \muah|Decoder0~0\, muah|Decoder0~0, abstractChipInterface, 1
instance = comp, \muah|Decoder0~1\, muah|Decoder0~1, abstractChipInterface, 1
instance = comp, \muah|Decoder0~2\, muah|Decoder0~2, abstractChipInterface, 1
instance = comp, \dut|WideOr8~0\, dut|WideOr8~0, abstractChipInterface, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, abstractChipInterface, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, abstractChipInterface, 1
instance = comp, \SW[2]~input\, SW[2]~input, abstractChipInterface, 1
instance = comp, \SW[3]~input\, SW[3]~input, abstractChipInterface, 1
instance = comp, \SW[4]~input\, SW[4]~input, abstractChipInterface, 1
instance = comp, \SW[6]~input\, SW[6]~input, abstractChipInterface, 1
instance = comp, \SW[7]~input\, SW[7]~input, abstractChipInterface, 1
instance = comp, \SW[8]~input\, SW[8]~input, abstractChipInterface, 1
instance = comp, \SW[9]~input\, SW[9]~input, abstractChipInterface, 1
instance = comp, \SW[10]~input\, SW[10]~input, abstractChipInterface, 1
instance = comp, \SW[11]~input\, SW[11]~input, abstractChipInterface, 1
instance = comp, \SW[12]~input\, SW[12]~input, abstractChipInterface, 1
instance = comp, \SW[13]~input\, SW[13]~input, abstractChipInterface, 1
instance = comp, \SW[14]~input\, SW[14]~input, abstractChipInterface, 1
instance = comp, \SW[15]~input\, SW[15]~input, abstractChipInterface, 1
instance = comp, \SW[16]~input\, SW[16]~input, abstractChipInterface, 1
instance = comp, \SW[17]~input\, SW[17]~input, abstractChipInterface, 1
