// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "abstractChipInterface")
  (DATE "03/05/2020 14:07:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|currState\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2277:2277:2277) (2573:2573:2573))
        (PORT datab (2186:2186:2186) (2477:2477:2477))
        (PORT datac (2086:2086:2086) (2362:2362:2362))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1196:1196:1196))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1494:1494:1494) (1684:1684:1684))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (797:797:797))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (896:896:896))
        (IOPATH i o (1550:1550:1550) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (172:172:172) (154:154:154))
        (IOPATH i o (2517:2517:2517) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1505:1505:1505) (1679:1679:1679))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1849:1849:1849) (1648:1648:1648))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1683:1683:1683) (1508:1508:1508))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2471:2471:2471) (2190:2190:2190))
        (IOPATH i o (1645:1645:1645) (1642:1642:1642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2463:2463:2463) (2182:2182:2182))
        (IOPATH i o (1655:1655:1655) (1652:1652:1652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2737:2737:2737) (2412:2412:2412))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2624:2624:2624) (2317:2317:2317))
        (IOPATH i o (1645:1645:1645) (1642:1642:1642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2737:2737:2737) (2412:2412:2412))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2624:2624:2624) (2317:2317:2317))
        (IOPATH i o (1645:1645:1645) (1642:1642:1642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|currState\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2269:2269:2269) (2563:2563:2563))
        (PORT datab (2194:2194:2194) (2487:2487:2487))
        (PORT datac (140:140:140) (189:189:189))
        (PORT datad (208:208:208) (257:257:257))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|currState\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2278:2278:2278) (2574:2574:2574))
        (PORT datab (2185:2185:2185) (2477:2477:2477))
        (PORT datac (2087:2087:2087) (2363:2363:2363))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|currState\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (340:340:340))
        (PORT datab (270:270:270) (315:315:315))
        (PORT datac (141:141:141) (190:190:190))
        (PORT datad (206:206:206) (254:254:254))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|currState\.cred1Soda\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (588:588:588) (607:607:607))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|currState\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2281:2281:2281) (2577:2577:2577))
        (PORT datac (147:147:147) (197:197:197))
        (PORT datad (139:139:139) (180:180:180))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|currState\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2107:2107:2107) (2383:2383:2383))
        (PORT datab (2190:2190:2190) (2482:2482:2482))
        (PORT datac (193:193:193) (241:241:241))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|currState\.cred1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (588:588:588) (607:607:607))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|currState\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (340:340:340))
        (PORT datab (269:269:269) (314:314:314))
        (PORT datac (203:203:203) (250:250:250))
        (PORT datad (207:207:207) (256:256:256))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|currState\.cred2Soda\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (588:588:588) (607:607:607))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|currState\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2276:2276:2276) (2572:2572:2572))
        (PORT datab (151:151:151) (203:203:203))
        (PORT datad (136:136:136) (176:176:176))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|currState\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2102:2102:2102) (2377:2377:2377))
        (PORT datab (2195:2195:2195) (2488:2488:2488))
        (PORT datac (129:129:129) (169:169:169))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|currState\.cred2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (588:588:588) (607:607:607))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|currState\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2282:2282:2282) (2578:2578:2578))
        (PORT datab (2182:2182:2182) (2473:2473:2473))
        (PORT datac (2090:2090:2090) (2367:2367:2367))
        (PORT datad (211:211:211) (259:259:259))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|currState\.cred3Soda\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (588:588:588) (607:607:607))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|currState\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2272:2272:2272) (2567:2567:2567))
        (PORT datab (147:147:147) (198:198:198))
        (PORT datac (2170:2170:2170) (2460:2460:2460))
        (PORT datad (119:119:119) (157:157:157))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|currState\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2113:2113:2113) (2391:2391:2391))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|currState\.cred3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (588:588:588) (607:607:607))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|currState\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2271:2271:2271) (2566:2566:2566))
        (PORT datab (2192:2192:2192) (2484:2484:2484))
        (PORT datac (130:130:130) (172:172:172))
        (PORT datad (137:137:137) (178:178:178))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|currState\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2085:2085:2085) (2360:2360:2360))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|currState\.cred0Soda\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (588:588:588) (607:607:607))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|currState\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2279:2279:2279) (2575:2575:2575))
        (PORT datab (2184:2184:2184) (2476:2476:2476))
        (PORT datac (146:146:146) (196:196:196))
        (PORT datad (2150:2150:2150) (2409:2409:2409))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|currState\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (130:130:130) (172:172:172))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|currState\.init\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (588:588:588) (607:607:607))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (367:367:367))
        (PORT datab (326:326:326) (389:389:389))
        (PORT datac (216:216:216) (271:271:271))
        (PORT datad (207:207:207) (256:256:256))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|WideOr7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (372:372:372))
        (PORT datab (233:233:233) (290:290:290))
        (PORT datac (221:221:221) (278:278:278))
        (PORT datad (208:208:208) (258:258:258))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muah\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1323:1323:1323) (1507:1507:1507))
        (PORT datac (1322:1322:1322) (1494:1494:1494))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muah\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1322:1322:1322) (1506:1506:1506))
        (PORT datac (1321:1321:1321) (1492:1492:1492))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muah\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1323:1323:1323) (1507:1507:1507))
        (PORT datac (1323:1323:1323) (1495:1495:1495))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|WideOr8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (404:404:404))
        (PORT datab (223:223:223) (284:284:284))
        (PORT datac (225:225:225) (282:282:282))
        (PORT datad (208:208:208) (257:257:257))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
