|ChipInterface
HEX7[0] <= SevenSegmentDigit:seg1.segment
HEX7[1] <= SevenSegmentDigit:seg1.segment
HEX7[2] <= SevenSegmentDigit:seg1.segment
HEX7[3] <= SevenSegmentDigit:seg1.segment
HEX7[4] <= SevenSegmentDigit:seg1.segment
HEX7[5] <= SevenSegmentDigit:seg1.segment
HEX7[6] <= SevenSegmentDigit:seg1.segment
HEX6[0] <= SevenSegmentDigit:seg2.segment
HEX6[1] <= SevenSegmentDigit:seg2.segment
HEX6[2] <= SevenSegmentDigit:seg2.segment
HEX6[3] <= SevenSegmentDigit:seg2.segment
HEX6[4] <= SevenSegmentDigit:seg2.segment
HEX6[5] <= SevenSegmentDigit:seg2.segment
HEX6[6] <= SevenSegmentDigit:seg2.segment
HEX5[0] <= SevenSegmentDigit:seg3.segment
HEX5[1] <= SevenSegmentDigit:seg3.segment
HEX5[2] <= SevenSegmentDigit:seg3.segment
HEX5[3] <= SevenSegmentDigit:seg3.segment
HEX5[4] <= SevenSegmentDigit:seg3.segment
HEX5[5] <= SevenSegmentDigit:seg3.segment
HEX5[6] <= SevenSegmentDigit:seg3.segment
HEX4[0] <= SevenSegmentDigit:seg4.segment
HEX4[1] <= SevenSegmentDigit:seg4.segment
HEX4[2] <= SevenSegmentDigit:seg4.segment
HEX4[3] <= SevenSegmentDigit:seg4.segment
HEX4[4] <= SevenSegmentDigit:seg4.segment
HEX4[5] <= SevenSegmentDigit:seg4.segment
HEX4[6] <= SevenSegmentDigit:seg4.segment
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= make_change:asdsad.CoughUpMore
LEDR[16] <= make_change:asdsad.NotEnoughChange
LEDR[17] <= make_change:asdsad.ExactAmount
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1


|ChipInterface|make_change:asdsad
Cost[0] => LessThan0.IN4
Cost[0] => Equal0.IN3
Cost[0] => Add0.IN4
Cost[0] => Add1.IN4
Cost[1] => LessThan0.IN3
Cost[1] => Equal0.IN2
Cost[1] => Add0.IN3
Cost[1] => Add1.IN3
Cost[2] => LessThan0.IN2
Cost[2] => Equal0.IN1
Cost[2] => Add0.IN2
Cost[2] => Add1.IN2
Cost[3] => LessThan0.IN1
Cost[3] => Equal0.IN0
Cost[3] => Add0.IN1
Cost[3] => Add1.IN1
Paid[0] => LessThan0.IN8
Paid[0] => Add0.IN8
Paid[0] => Add1.IN8
Paid[0] => Equal0.IN7
Paid[1] => LessThan0.IN7
Paid[1] => Add0.IN7
Paid[1] => Add1.IN7
Paid[1] => Equal0.IN6
Paid[2] => LessThan0.IN6
Paid[2] => Add0.IN6
Paid[2] => Add1.IN6
Paid[2] => Equal0.IN5
Paid[3] => LessThan0.IN5
Paid[3] => Add0.IN5
Paid[3] => Add1.IN5
Paid[3] => Equal0.IN4
Pentagons[0] => CalcCoin:c1.Pentagons[0]
Pentagons[1] => CalcCoin:c1.Pentagons[1]
Triangles[0] => CalcCoin:c1.Triangles[0]
Triangles[1] => CalcCoin:c1.Triangles[1]
Circles[0] => CalcCoin:c1.Circles[0]
Circles[1] => CalcCoin:c1.Circles[1]
FirstCoin[0] <= CalcCoin:c1.FirstCoin[0]
FirstCoin[1] <= CalcCoin:c1.FirstCoin[1]
FirstCoin[2] <= CalcCoin:c1.FirstCoin[2]
SecondCoin[0] <= CalcCoin:c2.FirstCoin[0]
SecondCoin[1] <= CalcCoin:c2.FirstCoin[1]
SecondCoin[2] <= CalcCoin:c2.FirstCoin[2]
ExactAmount <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
NotEnoughChange <= GetRemaining:r1.NotEnoughChange
CoughUpMore <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Remaining[0] <= Remaining.DB_MAX_OUTPUT_PORT_TYPE
Remaining[1] <= Remaining.DB_MAX_OUTPUT_PORT_TYPE
Remaining[2] <= Remaining.DB_MAX_OUTPUT_PORT_TYPE
Remaining[3] <= Remaining.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|make_change:asdsad|CalcCoin:c1
FirstChange[0] => LessThan0.IN8
FirstChange[0] => LessThan2.IN8
FirstChange[0] => LessThan4.IN8
FirstChange[1] => LessThan0.IN7
FirstChange[1] => LessThan2.IN7
FirstChange[1] => LessThan4.IN7
FirstChange[2] => LessThan0.IN6
FirstChange[2] => LessThan2.IN6
FirstChange[2] => LessThan4.IN6
FirstChange[3] => LessThan0.IN5
FirstChange[3] => LessThan2.IN5
FirstChange[3] => LessThan4.IN5
Pentagons[0] => LessThan1.IN4
Pentagons[0] => Add0.IN4
Pentagons[0] => PentLeft.DATAA
Pentagons[0] => PentLeft.DATAA
Pentagons[0] => PentLeft.DATAA
Pentagons[1] => LessThan1.IN3
Pentagons[1] => Add0.IN3
Pentagons[1] => PentLeft.DATAA
Pentagons[1] => PentLeft.DATAA
Pentagons[1] => PentLeft.DATAA
Triangles[0] => TriLeft.DATAB
Triangles[0] => LessThan3.IN4
Triangles[0] => Add1.IN4
Triangles[0] => TriLeft.DATAA
Triangles[0] => TriLeft.DATAA
Triangles[0] => TriLeft.DATAA
Triangles[1] => TriLeft.DATAB
Triangles[1] => LessThan3.IN3
Triangles[1] => Add1.IN3
Triangles[1] => TriLeft.DATAA
Triangles[1] => TriLeft.DATAA
Triangles[1] => TriLeft.DATAA
Circles[0] => CircLeft.DATAB
Circles[0] => CircLeft.DATAB
Circles[0] => LessThan5.IN4
Circles[0] => Add2.IN4
Circles[0] => CircLeft.DATAA
Circles[0] => CircLeft.DATAA
Circles[0] => CircLeft.DATAA
Circles[1] => CircLeft.DATAB
Circles[1] => CircLeft.DATAB
Circles[1] => LessThan5.IN3
Circles[1] => Add2.IN3
Circles[1] => CircLeft.DATAA
Circles[1] => CircLeft.DATAA
Circles[1] => CircLeft.DATAA
CoughUpMore => FirstCoin.OUTPUTSELECT
CoughUpMore => FirstCoin.OUTPUTSELECT
CoughUpMore => FirstCoin.OUTPUTSELECT
CoughUpMore => PentLeft.OUTPUTSELECT
CoughUpMore => PentLeft.OUTPUTSELECT
CoughUpMore => TriLeft.OUTPUTSELECT
CoughUpMore => TriLeft.OUTPUTSELECT
CoughUpMore => CircLeft.OUTPUTSELECT
CoughUpMore => CircLeft.OUTPUTSELECT
FirstCoin[0] <= FirstCoin.DB_MAX_OUTPUT_PORT_TYPE
FirstCoin[1] <= FirstCoin.DB_MAX_OUTPUT_PORT_TYPE
FirstCoin[2] <= FirstCoin.DB_MAX_OUTPUT_PORT_TYPE
PentLeft[0] <= PentLeft.DB_MAX_OUTPUT_PORT_TYPE
PentLeft[1] <= PentLeft.DB_MAX_OUTPUT_PORT_TYPE
TriLeft[0] <= TriLeft.DB_MAX_OUTPUT_PORT_TYPE
TriLeft[1] <= TriLeft.DB_MAX_OUTPUT_PORT_TYPE
CircLeft[0] <= CircLeft.DB_MAX_OUTPUT_PORT_TYPE
CircLeft[1] <= CircLeft.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|make_change:asdsad|CalcCoin:c2
FirstChange[0] => LessThan0.IN8
FirstChange[0] => LessThan2.IN8
FirstChange[0] => LessThan4.IN8
FirstChange[1] => LessThan0.IN7
FirstChange[1] => LessThan2.IN7
FirstChange[1] => LessThan4.IN7
FirstChange[2] => LessThan0.IN6
FirstChange[2] => LessThan2.IN6
FirstChange[2] => LessThan4.IN6
FirstChange[3] => LessThan0.IN5
FirstChange[3] => LessThan2.IN5
FirstChange[3] => LessThan4.IN5
Pentagons[0] => LessThan1.IN4
Pentagons[0] => Add0.IN4
Pentagons[0] => PentLeft.DATAA
Pentagons[0] => PentLeft.DATAA
Pentagons[0] => PentLeft.DATAA
Pentagons[1] => LessThan1.IN3
Pentagons[1] => Add0.IN3
Pentagons[1] => PentLeft.DATAA
Pentagons[1] => PentLeft.DATAA
Pentagons[1] => PentLeft.DATAA
Triangles[0] => TriLeft.DATAB
Triangles[0] => LessThan3.IN4
Triangles[0] => Add1.IN4
Triangles[0] => TriLeft.DATAA
Triangles[0] => TriLeft.DATAA
Triangles[0] => TriLeft.DATAA
Triangles[1] => TriLeft.DATAB
Triangles[1] => LessThan3.IN3
Triangles[1] => Add1.IN3
Triangles[1] => TriLeft.DATAA
Triangles[1] => TriLeft.DATAA
Triangles[1] => TriLeft.DATAA
Circles[0] => CircLeft.DATAB
Circles[0] => CircLeft.DATAB
Circles[0] => LessThan5.IN4
Circles[0] => Add2.IN4
Circles[0] => CircLeft.DATAA
Circles[0] => CircLeft.DATAA
Circles[0] => CircLeft.DATAA
Circles[1] => CircLeft.DATAB
Circles[1] => CircLeft.DATAB
Circles[1] => LessThan5.IN3
Circles[1] => Add2.IN3
Circles[1] => CircLeft.DATAA
Circles[1] => CircLeft.DATAA
Circles[1] => CircLeft.DATAA
CoughUpMore => FirstCoin.OUTPUTSELECT
CoughUpMore => FirstCoin.OUTPUTSELECT
CoughUpMore => FirstCoin.OUTPUTSELECT
CoughUpMore => PentLeft.OUTPUTSELECT
CoughUpMore => PentLeft.OUTPUTSELECT
CoughUpMore => TriLeft.OUTPUTSELECT
CoughUpMore => TriLeft.OUTPUTSELECT
CoughUpMore => CircLeft.OUTPUTSELECT
CoughUpMore => CircLeft.OUTPUTSELECT
FirstCoin[0] <= FirstCoin.DB_MAX_OUTPUT_PORT_TYPE
FirstCoin[1] <= FirstCoin.DB_MAX_OUTPUT_PORT_TYPE
FirstCoin[2] <= FirstCoin.DB_MAX_OUTPUT_PORT_TYPE
PentLeft[0] <= PentLeft.DB_MAX_OUTPUT_PORT_TYPE
PentLeft[1] <= PentLeft.DB_MAX_OUTPUT_PORT_TYPE
TriLeft[0] <= TriLeft.DB_MAX_OUTPUT_PORT_TYPE
TriLeft[1] <= TriLeft.DB_MAX_OUTPUT_PORT_TYPE
CircLeft[0] <= CircLeft.DB_MAX_OUTPUT_PORT_TYPE
CircLeft[1] <= CircLeft.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|make_change:asdsad|GetRemaining:r1
Remaining[0] => LessThan0.IN8
Remaining[1] => LessThan0.IN7
Remaining[2] => LessThan0.IN6
Remaining[3] => LessThan0.IN5
CoughUpMore => NotEnoughChange.OUTPUTSELECT
NotEnoughChange <= NotEnoughChange.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|SevenSegmentDigit:seg1
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT


|ChipInterface|SevenSegmentDigit:seg1|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|SevenSegmentDigit:seg2
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT


|ChipInterface|SevenSegmentDigit:seg2|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|SevenSegmentDigit:seg3
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT


|ChipInterface|SevenSegmentDigit:seg3|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|SevenSegmentDigit:seg4
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT


|ChipInterface|SevenSegmentDigit:seg4|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


