vendor_name = ModelSim
source_file = 1, /afs/ece.cmu.edu/usr/bhung/Private/18240-Lab-4/structuralChipInterface.sv
source_file = 1, /afs/ece.cmu.edu/usr/bhung/Private/18240-Lab-2/BCDtoSevenSegment.sv
source_file = 1, /afs/ece.cmu.edu/usr/bhung/Private/18240-Lab-4/structuralFSM.sv
source_file = 1, /afs/ece.cmu.edu/usr/bhung/Private/18240-Lab-4/db/structuralChipInterface.cbx.xml
design_name = structuralChipInterface
instance = comp, \HEX1[0]~output\, HEX1[0]~output, structuralChipInterface, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, structuralChipInterface, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, structuralChipInterface, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, structuralChipInterface, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, structuralChipInterface, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, structuralChipInterface, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, structuralChipInterface, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, structuralChipInterface, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, structuralChipInterface, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, structuralChipInterface, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, structuralChipInterface, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, structuralChipInterface, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, structuralChipInterface, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, structuralChipInterface, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, structuralChipInterface, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, structuralChipInterface, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, structuralChipInterface, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, structuralChipInterface, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, structuralChipInterface, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, structuralChipInterface, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, structuralChipInterface, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, structuralChipInterface, 1
instance = comp, \SW[5]~input\, SW[5]~input, structuralChipInterface, 1
instance = comp, \SW[1]~input\, SW[1]~input, structuralChipInterface, 1
instance = comp, \SW[0]~input\, SW[0]~input, structuralChipInterface, 1
instance = comp, \dut|ff1|q~0\, dut|ff1|q~0, structuralChipInterface, 1
instance = comp, \dut|ff1|q~1\, dut|ff1|q~1, structuralChipInterface, 1
instance = comp, \dut|ff1|q~_Duplicate_1feeder\, dut|ff1|q~_Duplicate_1feeder, structuralChipInterface, 1
instance = comp, \dut|ff1|q~_Duplicate_1\, dut|ff1|q~_Duplicate_1, structuralChipInterface, 1
instance = comp, \dut|ff2|q~0\, dut|ff2|q~0, structuralChipInterface, 1
instance = comp, \dut|ff2|q~1\, dut|ff2|q~1, structuralChipInterface, 1
instance = comp, \dut|ff2|q~_Duplicate_8feeder\, dut|ff2|q~_Duplicate_8feeder, structuralChipInterface, 1
instance = comp, \dut|ff2|q~_Duplicate_8\, dut|ff2|q~_Duplicate_8, structuralChipInterface, 1
instance = comp, \dut|Mux2~0\, dut|Mux2~0, structuralChipInterface, 1
instance = comp, \dut|ff0|q~0\, dut|ff0|q~0, structuralChipInterface, 1
instance = comp, \dut|ff0|q~_Duplicate_1feeder\, dut|ff0|q~_Duplicate_1feeder, structuralChipInterface, 1
instance = comp, \dut|ff0|q~_Duplicate_1\, dut|ff0|q~_Duplicate_1, structuralChipInterface, 1
instance = comp, \muah|Decoder0~0\, muah|Decoder0~0, structuralChipInterface, 1
instance = comp, \muah|Decoder0~1\, muah|Decoder0~1, structuralChipInterface, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, structuralChipInterface, 1
instance = comp, \dut|ff0|q\, dut|ff0|q, structuralChipInterface, 1
instance = comp, \muah|Decoder0~2\, muah|Decoder0~2, structuralChipInterface, 1
instance = comp, \dut|ff1|q\, dut|ff1|q, structuralChipInterface, 1
instance = comp, \dut|ff2|q\, dut|ff2|q, structuralChipInterface, 1
instance = comp, \dut|ff2|q~_Duplicate_1\, dut|ff2|q~_Duplicate_1, structuralChipInterface, 1
instance = comp, \dut|ff2|q~_Duplicate_2\, dut|ff2|q~_Duplicate_2, structuralChipInterface, 1
instance = comp, \dut|ff2|q~_Duplicate_3\, dut|ff2|q~_Duplicate_3, structuralChipInterface, 1
instance = comp, \dut|ff2|q~_Duplicate_4\, dut|ff2|q~_Duplicate_4, structuralChipInterface, 1
instance = comp, \dut|ff2|q~_Duplicate_5\, dut|ff2|q~_Duplicate_5, structuralChipInterface, 1
instance = comp, \dut|ff2|q~_Duplicate_6\, dut|ff2|q~_Duplicate_6, structuralChipInterface, 1
instance = comp, \dut|ff2|q~_Duplicate_7\, dut|ff2|q~_Duplicate_7, structuralChipInterface, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, structuralChipInterface, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, structuralChipInterface, 1
instance = comp, \SW[2]~input\, SW[2]~input, structuralChipInterface, 1
instance = comp, \SW[3]~input\, SW[3]~input, structuralChipInterface, 1
instance = comp, \SW[4]~input\, SW[4]~input, structuralChipInterface, 1
instance = comp, \SW[6]~input\, SW[6]~input, structuralChipInterface, 1
instance = comp, \SW[7]~input\, SW[7]~input, structuralChipInterface, 1
instance = comp, \SW[8]~input\, SW[8]~input, structuralChipInterface, 1
instance = comp, \SW[9]~input\, SW[9]~input, structuralChipInterface, 1
instance = comp, \SW[10]~input\, SW[10]~input, structuralChipInterface, 1
instance = comp, \SW[11]~input\, SW[11]~input, structuralChipInterface, 1
instance = comp, \SW[12]~input\, SW[12]~input, structuralChipInterface, 1
instance = comp, \SW[13]~input\, SW[13]~input, structuralChipInterface, 1
instance = comp, \SW[14]~input\, SW[14]~input, structuralChipInterface, 1
instance = comp, \SW[15]~input\, SW[15]~input, structuralChipInterface, 1
instance = comp, \SW[16]~input\, SW[16]~input, structuralChipInterface, 1
instance = comp, \SW[17]~input\, SW[17]~input, structuralChipInterface, 1
