// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "structuralChipInterface")
  (DATE "03/05/2020 13:43:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3934:3934:3934) (3876:3876:3876))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1701:1701:1701) (1738:1738:1738))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (994:994:994))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2274:2274:2274) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (665:665:665))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2264:2264:2264) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2299:2299:2299) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2299:2299:2299) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2359:2359:2359) (2317:2317:2317))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2369:2369:2369) (2327:2327:2327))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2329:2329:2329) (2287:2287:2287))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2359:2359:2359) (2317:2317:2317))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2329:2329:2329) (2287:2287:2287))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2359:2359:2359) (2317:2317:2317))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|ff1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4794:4794:4794) (5168:5168:5168))
        (PORT datac (4678:4678:4678) (5008:5008:5008))
        (PORT datad (1388:1388:1388) (1424:1424:1424))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|ff1\|q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1446:1446:1446) (1484:1484:1484))
        (PORT datab (5527:5527:5527) (5840:5840:5840))
        (PORT datac (1478:1478:1478) (1513:1513:1513))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (358:358:358) (360:360:360))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|ff1\|q\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1216:1216:1216) (1211:1211:1211))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|ff1\|q\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2209:2209:2209) (2222:2222:2222))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|ff2\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5744:5744:5744) (6063:6063:6063))
        (PORT datab (4576:4576:4576) (4934:4934:4934))
        (PORT datac (290:290:290) (378:378:378))
        (PORT datad (451:451:451) (498:498:498))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|ff2\|q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (402:402:402))
        (PORT datac (4518:4518:4518) (4855:4855:4855))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|ff2\|q\~_Duplicate_8feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (251:251:251) (282:282:282))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|ff2\|q\~_Duplicate_8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2209:2209:2209) (2222:2222:2222))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5743:5743:5743) (6062:6062:6062))
        (PORT datab (4577:4577:4577) (4935:4935:4935))
        (PORT datac (289:289:289) (377:377:377))
        (PORT datad (287:287:287) (364:364:364))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|ff0\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4520:4520:4520) (4857:4857:4857))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|ff0\|q\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (230:230:230) (261:261:261))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|ff0\|q\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2209:2209:2209) (2222:2222:2222))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muah\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (291:291:291) (379:379:379))
        (PORT datad (448:448:448) (495:495:495))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muah\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1480:1480:1480) (1515:1515:1515))
        (PORT datad (1388:1388:1388) (1424:1424:1424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|ff0\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2646:2646:2646) (2601:2601:2601))
        (PORT d (1119:1119:1119) (1149:1149:1149))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muah\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1481:1481:1481) (1516:1516:1516))
        (PORT datad (1388:1388:1388) (1424:1424:1424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|ff1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2994:2994:2994) (2961:2961:2961))
        (PORT d (786:786:786) (849:849:849))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|ff2\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2806:2806:2806) (2845:2845:2845))
        (PORT d (1743:1743:1743) (1808:1808:1808))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|ff2\|q\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2795:2795:2795) (2800:2800:2800))
        (PORT d (2180:2180:2180) (2248:2248:2248))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|ff2\|q\~_Duplicate_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2840:2840:2840) (2875:2875:2875))
        (PORT d (2707:2707:2707) (2871:2871:2871))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|ff2\|q\~_Duplicate_3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2871:2871:2871) (2901:2901:2901))
        (PORT d (2701:2701:2701) (2863:2863:2863))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|ff2\|q\~_Duplicate_4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2886:2886:2886) (2933:2933:2933))
        (PORT d (2603:2603:2603) (2752:2752:2752))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|ff2\|q\~_Duplicate_5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2857:2857:2857) (2899:2899:2899))
        (PORT d (2616:2616:2616) (2764:2764:2764))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|ff2\|q\~_Duplicate_6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2886:2886:2886) (2933:2933:2933))
        (PORT d (2603:2603:2603) (2752:2752:2752))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|ff2\|q\~_Duplicate_7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2857:2857:2857) (2899:2899:2899))
        (PORT d (2616:2616:2616) (2764:2764:2764))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
)
