// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "structuralChipInterface")
  (DATE "03/05/2020 13:43:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3739:3739:3739) (3447:3447:3447))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1597:1597:1597) (1558:1558:1558))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (897:897:897))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1978:1978:1978) (1967:1967:1967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (597:597:597))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1968:1968:1968) (1957:1957:1957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2000:2000:2000) (1979:1979:1979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2000:2000:2000) (1979:1979:1979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2060:2060:2060) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2070:2070:2070) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2030:2030:2030) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2060:2060:2060) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2030:2030:2030) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2060:2060:2060) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|ff1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4283:4283:4283) (4487:4487:4487))
        (PORT datac (4172:4172:4172) (4344:4344:4344))
        (PORT datad (1304:1304:1304) (1282:1282:1282))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|ff1\|q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1356:1356:1356) (1335:1335:1335))
        (PORT datab (4963:4963:4963) (5106:5106:5106))
        (PORT datac (1378:1378:1378) (1362:1362:1362))
        (PORT datad (188:188:188) (208:208:208))
        (IOPATH dataa combout (328:328:328) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|ff1\|q\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1153:1153:1153) (1074:1074:1074))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|ff1\|q\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2055:2055:2055) (1997:1997:1997))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|ff2\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5164:5164:5164) (5295:5295:5295))
        (PORT datab (4074:4074:4074) (4283:4283:4283))
        (PORT datac (264:264:264) (341:341:341))
        (PORT datad (426:426:426) (446:446:446))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|ff2\|q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (362:362:362))
        (PORT datac (4019:4019:4019) (4214:4214:4214))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|ff2\|q\~_Duplicate_8feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (257:257:257))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|ff2\|q\~_Duplicate_8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2055:2055:2055) (1997:1997:1997))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5163:5163:5163) (5294:5294:5294))
        (PORT datab (4074:4074:4074) (4284:4284:4284))
        (PORT datac (263:263:263) (341:341:341))
        (PORT datad (263:263:263) (329:329:329))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|ff0\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4021:4021:4021) (4216:4216:4216))
        (PORT datad (193:193:193) (212:212:212))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dut\|ff0\|q\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (211:211:211) (240:240:240))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|ff0\|q\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2055:2055:2055) (1997:1997:1997))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muah\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (265:265:265) (342:342:342))
        (PORT datad (423:423:423) (444:444:444))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muah\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1380:1380:1380) (1364:1364:1364))
        (PORT datad (1303:1303:1303) (1281:1281:1281))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|ff0\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2464:2464:2464) (2321:2321:2321))
        (PORT d (1028:1028:1028) (1045:1045:1045))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muah\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1380:1380:1380) (1365:1365:1365))
        (PORT datad (1303:1303:1303) (1281:1281:1281))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|ff1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2782:2782:2782) (2644:2644:2644))
        (PORT d (701:701:701) (786:786:786))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|ff2\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2607:2607:2607) (2543:2543:2543))
        (PORT d (1622:1622:1622) (1625:1625:1625))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|ff2\|q\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2593:2593:2593) (2502:2502:2502))
        (PORT d (2012:2012:2012) (2029:2029:2029))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|ff2\|q\~_Duplicate_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2632:2632:2632) (2570:2570:2570))
        (PORT d (2504:2504:2504) (2586:2586:2586))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|ff2\|q\~_Duplicate_3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2662:2662:2662) (2592:2592:2592))
        (PORT d (2499:2499:2499) (2578:2578:2578))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|ff2\|q\~_Duplicate_4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2677:2677:2677) (2623:2623:2623))
        (PORT d (2410:2410:2410) (2480:2480:2480))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|ff2\|q\~_Duplicate_5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2651:2651:2651) (2592:2592:2592))
        (PORT d (2423:2423:2423) (2489:2489:2489))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|ff2\|q\~_Duplicate_6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2677:2677:2677) (2623:2623:2623))
        (PORT d (2410:2410:2410) (2480:2480:2480))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dut\|ff2\|q\~_Duplicate_7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2651:2651:2651) (2592:2592:2592))
        (PORT d (2423:2423:2423) (2489:2489:2489))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
)
