vendor_name = ModelSim
source_file = 1, /afs/ece.cmu.edu/usr/bhung/Private/lab3/ChipInterface.sv
source_file = 1, /afs/ece.cmu.edu/usr/bhung/Private/lab3/make_change.sv
source_file = 1, /afs/ece.cmu.edu/usr/bhung/Private/18240-Lab-2/BCDtoSevenSegment.sv
source_file = 1, /afs/ece.cmu.edu/usr/bhung/Private/lab3/db/ChipInterface.cbx.xml
design_name = ChipInterface
instance = comp, \asdsad|Add1~0\, asdsad|Add1~0, ChipInterface, 1
instance = comp, \asdsad|Add1~2\, asdsad|Add1~2, ChipInterface, 1
instance = comp, \asdsad|Add1~4\, asdsad|Add1~4, ChipInterface, 1
instance = comp, \asdsad|c1|LessThan2~0\, asdsad|c1|LessThan2~0, ChipInterface, 1
instance = comp, \asdsad|c1|LessThan3~0\, asdsad|c1|LessThan3~0, ChipInterface, 1
instance = comp, \asdsad|c1|FirstCoin~6\, asdsad|c1|FirstCoin~6, ChipInterface, 1
instance = comp, \asdsad|c1|LessThan2~1\, asdsad|c1|LessThan2~1, ChipInterface, 1
instance = comp, \asdsad|c2|FirstCoin[0]~4\, asdsad|c2|FirstCoin[0]~4, ChipInterface, 1
instance = comp, \asdsad|c2|FirstCoin[0]~5\, asdsad|c2|FirstCoin[0]~5, ChipInterface, 1
instance = comp, \SW[2]~input\, SW[2]~input, ChipInterface, 1
instance = comp, \SW[10]~input\, SW[10]~input, ChipInterface, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, ChipInterface, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, ChipInterface, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, ChipInterface, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, ChipInterface, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, ChipInterface, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, ChipInterface, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, ChipInterface, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, ChipInterface, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, ChipInterface, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, ChipInterface, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, ChipInterface, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, ChipInterface, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, ChipInterface, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, ChipInterface, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, ChipInterface, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, ChipInterface, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, ChipInterface, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, ChipInterface, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, ChipInterface, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, ChipInterface, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, ChipInterface, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, ChipInterface, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, ChipInterface, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, ChipInterface, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, ChipInterface, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, ChipInterface, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, ChipInterface, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, ChipInterface, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ChipInterface, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ChipInterface, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ChipInterface, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ChipInterface, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ChipInterface, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ChipInterface, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ChipInterface, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ChipInterface, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, ChipInterface, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, ChipInterface, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, ChipInterface, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, ChipInterface, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, ChipInterface, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, ChipInterface, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, ChipInterface, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, ChipInterface, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, ChipInterface, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, ChipInterface, 1
instance = comp, \SW[3]~input\, SW[3]~input, ChipInterface, 1
instance = comp, \SW[16]~input\, SW[16]~input, ChipInterface, 1
instance = comp, \SW[17]~input\, SW[17]~input, ChipInterface, 1
instance = comp, \asdsad|LessThan0~0\, asdsad|LessThan0~0, ChipInterface, 1
instance = comp, \asdsad|Equal0~0\, asdsad|Equal0~0, ChipInterface, 1
instance = comp, \asdsad|LessThan0~2\, asdsad|LessThan0~2, ChipInterface, 1
instance = comp, \SW[15]~input\, SW[15]~input, ChipInterface, 1
instance = comp, \SW[14]~input\, SW[14]~input, ChipInterface, 1
instance = comp, \asdsad|Add0~0\, asdsad|Add0~0, ChipInterface, 1
instance = comp, \asdsad|Add0~2\, asdsad|Add0~2, ChipInterface, 1
instance = comp, \asdsad|Add0~4\, asdsad|Add0~4, ChipInterface, 1
instance = comp, \asdsad|Add0~6\, asdsad|Add0~6, ChipInterface, 1
instance = comp, \asdsad|c2|LessThan5~2\, asdsad|c2|LessThan5~2, ChipInterface, 1
instance = comp, \asdsad|c1|FirstCoin[0]~2\, asdsad|c1|FirstCoin[0]~2, ChipInterface, 1
instance = comp, \asdsad|c1|LessThan4~1\, asdsad|c1|LessThan4~1, ChipInterface, 1
instance = comp, \asdsad|c1|FirstCoin~4\, asdsad|c1|FirstCoin~4, ChipInterface, 1
instance = comp, \SW[9]~input\, SW[9]~input, ChipInterface, 1
instance = comp, \SW[8]~input\, SW[8]~input, ChipInterface, 1
instance = comp, \asdsad|c1|FirstCoin[0]~3\, asdsad|c1|FirstCoin[0]~3, ChipInterface, 1
instance = comp, \asdsad|c1|FirstCoin[0]~7\, asdsad|c1|FirstCoin[0]~7, ChipInterface, 1
instance = comp, \SW[13]~input\, SW[13]~input, ChipInterface, 1
instance = comp, \asdsad|c1|LessThan4~0\, asdsad|c1|LessThan4~0, ChipInterface, 1
instance = comp, \asdsad|c1|LessThan0~0\, asdsad|c1|LessThan0~0, ChipInterface, 1
instance = comp, \asdsad|c1|FirstCoin~11\, asdsad|c1|FirstCoin~11, ChipInterface, 1
instance = comp, \SW[12]~input\, SW[12]~input, ChipInterface, 1
instance = comp, \asdsad|c1|FirstCoin[1]~5\, asdsad|c1|FirstCoin[1]~5, ChipInterface, 1
instance = comp, \asdsad|c1|FirstCoin[1]~9\, asdsad|c1|FirstCoin[1]~9, ChipInterface, 1
instance = comp, \SW[0]~input\, SW[0]~input, ChipInterface, 1
instance = comp, \asdsad|LessThan0~1\, asdsad|LessThan0~1, ChipInterface, 1
instance = comp, \asdsad|c1|FirstCoin[1]~8\, asdsad|c1|FirstCoin[1]~8, ChipInterface, 1
instance = comp, \asdsad|c1|FirstCoin[1]~10\, asdsad|c1|FirstCoin[1]~10, ChipInterface, 1
instance = comp, \seg1|b2ss|WideOr6~2\, seg1|b2ss|WideOr6~2, ChipInterface, 1
instance = comp, \seg1|b2ss|Decoder0~0\, seg1|b2ss|Decoder0~0, ChipInterface, 1
instance = comp, \seg1|b2ss|WideOr1~0\, seg1|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \seg1|b2ss|WideOr6~3\, seg1|b2ss|WideOr6~3, ChipInterface, 1
instance = comp, \asdsad|c2|LessThan5~3\, asdsad|c2|LessThan5~3, ChipInterface, 1
instance = comp, \SW[11]~input\, SW[11]~input, ChipInterface, 1
instance = comp, \asdsad|c2|LessThan3~0\, asdsad|c2|LessThan3~0, ChipInterface, 1
instance = comp, \asdsad|Add2~0\, asdsad|Add2~0, ChipInterface, 1
instance = comp, \asdsad|Add2~2\, asdsad|Add2~2, ChipInterface, 1
instance = comp, \asdsad|Add2~4\, asdsad|Add2~4, ChipInterface, 1
instance = comp, \asdsad|c2|LessThan0~0\, asdsad|c2|LessThan0~0, ChipInterface, 1
instance = comp, \asdsad|c2|LessThan1~0\, asdsad|c2|LessThan1~0, ChipInterface, 1
instance = comp, \asdsad|c2|LessThan2~0\, asdsad|c2|LessThan2~0, ChipInterface, 1
instance = comp, \asdsad|c2|FirstCoin[1]~8\, asdsad|c2|FirstCoin[1]~8, ChipInterface, 1
instance = comp, \asdsad|c2|FirstCoin[1]~9\, asdsad|c2|FirstCoin[1]~9, ChipInterface, 1
instance = comp, \asdsad|c2|FirstCoin[0]~0\, asdsad|c2|FirstCoin[0]~0, ChipInterface, 1
instance = comp, \asdsad|c2|FirstCoin[0]~1\, asdsad|c2|FirstCoin[0]~1, ChipInterface, 1
instance = comp, \asdsad|c2|FirstCoin[0]~2\, asdsad|c2|FirstCoin[0]~2, ChipInterface, 1
instance = comp, \asdsad|c2|FirstCoin[0]~3\, asdsad|c2|FirstCoin[0]~3, ChipInterface, 1
instance = comp, \asdsad|c2|FirstCoin[0]~6\, asdsad|c2|FirstCoin[0]~6, ChipInterface, 1
instance = comp, \SW[1]~input\, SW[1]~input, ChipInterface, 1
instance = comp, \asdsad|Add1~6\, asdsad|Add1~6, ChipInterface, 1
instance = comp, \asdsad|Add2~6\, asdsad|Add2~6, ChipInterface, 1
instance = comp, \asdsad|c2|FirstCoin~7\, asdsad|c2|FirstCoin~7, ChipInterface, 1
instance = comp, \seg2|b2ss|WideOr6~0\, seg2|b2ss|WideOr6~0, ChipInterface, 1
instance = comp, \seg2|b2ss|Decoder0~2\, seg2|b2ss|Decoder0~2, ChipInterface, 1
instance = comp, \seg2|b2ss|WideOr1~0\, seg2|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \seg2|b2ss|WideOr6~1\, seg2|b2ss|WideOr6~1, ChipInterface, 1
instance = comp, \asdsad|Add3~0\, asdsad|Add3~0, ChipInterface, 1
instance = comp, \asdsad|Add3~2\, asdsad|Add3~2, ChipInterface, 1
instance = comp, \asdsad|Add3~4\, asdsad|Add3~4, ChipInterface, 1
instance = comp, \asdsad|Add3~6\, asdsad|Add3~6, ChipInterface, 1
instance = comp, \LessThan0~0\, LessThan0~0, ChipInterface, 1
instance = comp, \hex4val[2]~1\, hex4val[2]~1, ChipInterface, 1
instance = comp, \asdsad|Remaining[0]~2\, asdsad|Remaining[0]~2, ChipInterface, 1
instance = comp, \hex4val[3]~2\, hex4val[3]~2, ChipInterface, 1
instance = comp, \hex4val[1]~0\, hex4val[1]~0, ChipInterface, 1
instance = comp, \seg4|b2ss|WideOr6~0\, seg4|b2ss|WideOr6~0, ChipInterface, 1
instance = comp, \seg4|b2ss|WideOr5~0\, seg4|b2ss|WideOr5~0, ChipInterface, 1
instance = comp, \seg4|b2ss|WideOr4~0\, seg4|b2ss|WideOr4~0, ChipInterface, 1
instance = comp, \seg4|b2ss|WideOr3~0\, seg4|b2ss|WideOr3~0, ChipInterface, 1
instance = comp, \seg4|b2ss|WideOr2~0\, seg4|b2ss|WideOr2~0, ChipInterface, 1
instance = comp, \seg4|b2ss|WideOr1~0\, seg4|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \seg4|b2ss|WideOr0~0\, seg4|b2ss|WideOr0~0, ChipInterface, 1
instance = comp, \hex4val[3]~3\, hex4val[3]~3, ChipInterface, 1
instance = comp, \asdsad|r1|NotEnoughChange~0\, asdsad|r1|NotEnoughChange~0, ChipInterface, 1
instance = comp, \asdsad|Equal0~1\, asdsad|Equal0~1, ChipInterface, 1
instance = comp, \asdsad|Equal0~2\, asdsad|Equal0~2, ChipInterface, 1
instance = comp, \SW[4]~input\, SW[4]~input, ChipInterface, 1
instance = comp, \SW[5]~input\, SW[5]~input, ChipInterface, 1
instance = comp, \SW[6]~input\, SW[6]~input, ChipInterface, 1
instance = comp, \SW[7]~input\, SW[7]~input, ChipInterface, 1
