// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ChipInterface")
  (DATE "02/26/2020 18:56:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3343:3343:3343) (3534:3534:3534))
        (PORT datab (3227:3227:3227) (3483:3483:3483))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3593:3593:3593) (3876:3876:3876))
        (PORT datab (3511:3511:3511) (3770:3770:3770))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3354:3354:3354) (3565:3565:3565))
        (PORT datab (3333:3333:3333) (3565:3565:3565))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c1\|LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (216:216:216))
        (PORT datad (184:184:184) (211:211:211))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c1\|LessThan3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3268:3268:3268) (3496:3496:3496))
        (PORT datad (3083:3083:3083) (3273:3273:3273))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c1\|FirstCoin\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (357:357:357))
        (PORT datab (334:334:334) (343:343:343))
        (PORT datac (314:314:314) (310:310:310))
        (PORT datad (316:316:316) (320:320:320))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c1\|LessThan2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (244:244:244))
        (PORT datab (209:209:209) (239:239:239))
        (PORT datac (192:192:192) (220:220:220))
        (PORT datad (186:186:186) (209:209:209))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c2\|FirstCoin\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (561:561:561))
        (PORT datab (395:395:395) (403:403:403))
        (PORT datac (338:338:338) (353:353:353))
        (PORT datad (387:387:387) (415:415:415))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c2\|FirstCoin\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (219:219:219))
        (PORT datab (335:335:335) (344:344:344))
        (PORT datac (3217:3217:3217) (3459:3459:3459))
        (PORT datad (178:178:178) (199:199:199))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1216:1216:1216))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1806:1806:1806) (1811:1811:1811))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (1071:1071:1071))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1216:1216:1216))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2130:2130:2130) (2100:2100:2100))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1272:1272:1272))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1427:1427:1427) (1409:1409:1409))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1415:1415:1415) (1381:1381:1381))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1226:1226:1226) (1204:1204:1204))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2175:2175:2175) (2152:2152:2152))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1495:1495:1495) (1479:1479:1479))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1436:1436:1436) (1395:1395:1395))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1374:1374:1374) (1345:1345:1345))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1199:1199:1199))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1320:1320:1320))
        (IOPATH i o (2241:2241:2241) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1320:1320:1320))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1456:1456:1456) (1423:1423:1423))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (978:978:978))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (943:943:943))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1366:1366:1366) (1356:1356:1356))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1218:1218:1218) (1206:1206:1206))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (920:920:920))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1364:1364:1364) (1367:1367:1367))
        (IOPATH i o (2351:2351:2351) (2439:2439:2439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2371:2371:2371) (2304:2304:2304))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1242:1242:1242))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1602:1602:1602) (1525:1525:1525))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3212:3212:3212) (3448:3448:3448))
        (PORT datab (3235:3235:3235) (3469:3469:3469))
        (PORT datac (3058:3058:3058) (3289:3289:3289))
        (PORT datad (3386:3386:3386) (3624:3624:3624))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3212:3212:3212) (3449:3449:3449))
        (PORT datab (3235:3235:3235) (3469:3469:3469))
        (PORT datac (3056:3056:3056) (3288:3288:3288))
        (PORT datad (3386:3386:3386) (3624:3624:3624))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (239:239:239))
        (PORT datab (204:204:204) (231:231:231))
        (PORT datac (195:195:195) (222:222:222))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3183:3183:3183) (3399:3399:3399))
        (PORT datab (3244:3244:3244) (3506:3506:3506))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3564:3564:3564) (3833:3833:3833))
        (PORT datab (3359:3359:3359) (3644:3644:3644))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3213:3213:3213) (3450:3450:3450))
        (PORT datab (3084:3084:3084) (3315:3315:3315))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3235:3235:3235) (3469:3469:3469))
        (PORT datad (3386:3386:3386) (3623:3623:3623))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c2\|LessThan5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (217:217:217))
        (PORT datab (214:214:214) (239:239:239))
        (PORT datac (196:196:196) (225:225:225))
        (PORT datad (186:186:186) (209:209:209))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c1\|FirstCoin\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (767:767:767))
        (PORT datab (354:354:354) (361:361:361))
        (PORT datac (362:362:362) (372:372:372))
        (PORT datad (389:389:389) (419:419:419))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c1\|LessThan4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (215:215:215) (246:246:246))
        (PORT datac (197:197:197) (225:225:225))
        (PORT datad (186:186:186) (209:209:209))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c1\|FirstCoin\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (356:356:356))
        (PORT datab (347:347:347) (353:353:353))
        (PORT datac (321:321:321) (324:324:324))
        (PORT datad (382:382:382) (410:410:410))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c1\|FirstCoin\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3165:3165:3165) (3377:3377:3377))
        (PORT datac (3217:3217:3217) (3459:3459:3459))
        (PORT datad (385:385:385) (413:413:413))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c1\|FirstCoin\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (165:165:165) (188:188:188))
        (PORT datad (160:160:160) (179:179:179))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c1\|LessThan4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (180:180:180) (210:210:210))
        (PORT datad (179:179:179) (206:206:206))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (560:560:560))
        (PORT datab (398:398:398) (406:406:406))
        (PORT datac (342:342:342) (358:358:358))
        (PORT datad (382:382:382) (410:410:410))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c1\|FirstCoin\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3292:3292:3292) (3554:3554:3554))
        (PORT datab (3175:3175:3175) (3417:3417:3417))
        (PORT datad (202:202:202) (233:233:233))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c1\|FirstCoin\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3178:3178:3178) (3420:3420:3420))
        (PORT datad (3261:3261:3261) (3519:3519:3519))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c1\|FirstCoin\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (560:560:560))
        (PORT datab (396:396:396) (404:404:404))
        (PORT datac (339:339:339) (354:354:354))
        (PORT datad (386:386:386) (415:415:415))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3565:3565:3565) (3834:3834:3834))
        (PORT datab (3357:3357:3357) (3643:3643:3643))
        (PORT datac (3152:3152:3152) (3364:3364:3364))
        (PORT datad (3207:3207:3207) (3470:3470:3470))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c1\|FirstCoin\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (492:492:492))
        (PORT datab (204:204:204) (231:231:231))
        (PORT datac (194:194:194) (221:221:221))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c1\|FirstCoin\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (339:339:339))
        (PORT datab (209:209:209) (233:233:233))
        (PORT datac (163:163:163) (183:183:183))
        (PORT datad (293:293:293) (291:291:291))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg1\|b2ss\|WideOr6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1400:1400:1400) (1427:1427:1427))
        (PORT datab (1370:1370:1370) (1386:1386:1386))
        (PORT datad (1332:1332:1332) (1348:1348:1348))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg1\|b2ss\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1393:1393:1393) (1420:1420:1420))
        (PORT datad (1333:1333:1333) (1348:1348:1348))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg1\|b2ss\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1401:1401:1401) (1428:1428:1428))
        (PORT datab (1371:1371:1371) (1387:1387:1387))
        (PORT datad (1332:1332:1332) (1348:1348:1348))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg1\|b2ss\|WideOr6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (345:345:345))
        (PORT datab (228:228:228) (261:261:261))
        (PORT datac (3148:3148:3148) (3390:3390:3390))
        (PORT datad (3261:3261:3261) (3518:3518:3518))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c2\|LessThan5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3554:3554:3554))
        (PORT datab (233:233:233) (266:266:266))
        (PORT datac (3147:3147:3147) (3389:3389:3389))
        (PORT datad (321:321:321) (325:325:325))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c2\|LessThan3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3312:3312:3312))
        (PORT datab (574:574:574) (579:579:579))
        (PORT datac (3268:3268:3268) (3496:3496:3496))
        (PORT datad (603:603:603) (623:623:623))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (344:344:344))
        (PORT datab (787:787:787) (763:763:763))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|Add2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (365:365:365))
        (PORT datab (577:577:577) (586:586:586))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|Add2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (341:341:341))
        (PORT datab (584:584:584) (587:587:587))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c2\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (737:737:737))
        (PORT datab (217:217:217) (249:249:249))
        (PORT datac (187:187:187) (218:218:218))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c2\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3555:3555:3555))
        (PORT datab (232:232:232) (265:265:265))
        (PORT datac (3147:3147:3147) (3389:3389:3389))
        (PORT datad (387:387:387) (416:416:416))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c2\|LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (738:738:738))
        (PORT datab (217:217:217) (250:250:250))
        (PORT datac (188:188:188) (219:219:219))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c2\|FirstCoin\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (267:267:267))
        (PORT datab (208:208:208) (238:238:238))
        (PORT datac (565:565:565) (576:576:576))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c2\|FirstCoin\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (253:253:253))
        (PORT datac (558:558:558) (566:566:566))
        (PORT datad (604:604:604) (624:624:624))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c2\|FirstCoin\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (267:267:267))
        (PORT datab (619:619:619) (622:622:622))
        (PORT datac (565:565:565) (576:576:576))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c2\|FirstCoin\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (725:725:725))
        (PORT datab (618:618:618) (620:620:620))
        (PORT datac (164:164:164) (186:186:186))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c2\|FirstCoin\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (734:734:734))
        (PORT datab (215:215:215) (248:248:248))
        (PORT datac (186:186:186) (217:217:217))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c2\|FirstCoin\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (266:266:266))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (654:654:654) (696:696:696))
        (PORT datad (177:177:177) (205:205:205))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c2\|FirstCoin\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (3167:3167:3167) (3379:3379:3379))
        (PORT datac (546:546:546) (549:549:549))
        (PORT datad (530:530:530) (532:532:532))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3218:3218:3218) (3448:3448:3448))
        (PORT datad (3638:3638:3638) (3871:3871:3871))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|Add2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (357:357:357))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|c2\|FirstCoin\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (732:732:732))
        (PORT datab (594:594:594) (605:605:605))
        (PORT datac (196:196:196) (231:231:231))
        (PORT datad (178:178:178) (205:205:205))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg2\|b2ss\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (248:248:248))
        (PORT datac (576:576:576) (582:582:582))
        (PORT datad (585:585:585) (598:598:598))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg2\|b2ss\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (616:616:616))
        (PORT datab (222:222:222) (251:251:251))
        (PORT datac (558:558:558) (566:566:566))
        (PORT datad (603:603:603) (623:623:623))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg2\|b2ss\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (249:249:249))
        (PORT datac (575:575:575) (580:580:580))
        (PORT datad (584:584:584) (596:596:596))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg2\|b2ss\|WideOr6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (666:666:666))
        (PORT datab (223:223:223) (253:253:253))
        (PORT datac (558:558:558) (566:566:566))
        (PORT datad (586:586:586) (599:599:599))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|Add3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (603:603:603))
        (PORT datab (210:210:210) (241:241:241))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|Add3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (247:247:247))
        (PORT datab (778:778:778) (766:766:766))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|Add3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (238:238:238))
        (PORT datab (211:211:211) (244:244:244))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|Add3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (260:260:260))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1492:1492:1492) (1463:1463:1463))
        (PORT datab (1454:1454:1454) (1414:1414:1414))
        (PORT datac (1133:1133:1133) (1176:1176:1176))
        (PORT datad (1465:1465:1465) (1434:1434:1434))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\hex4val\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1490:1490:1490) (1460:1460:1460))
        (PORT datab (1450:1450:1450) (1410:1410:1410))
        (PORT datac (1129:1129:1129) (1171:1171:1171))
        (PORT datad (1463:1463:1463) (1431:1431:1431))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|Remaining\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (238:238:238))
        (PORT datab (559:559:559) (564:564:564))
        (PORT datac (195:195:195) (222:222:222))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\hex4val\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1485:1485:1485) (1455:1455:1455))
        (PORT datab (1444:1444:1444) (1404:1404:1404))
        (PORT datac (1123:1123:1123) (1164:1164:1164))
        (PORT datad (1460:1460:1460) (1428:1428:1428))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\hex4val\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1487:1487:1487) (1458:1458:1458))
        (PORT datab (1447:1447:1447) (1408:1408:1408))
        (PORT datac (1127:1127:1127) (1168:1168:1168))
        (PORT datad (1461:1461:1461) (1430:1430:1430))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg4\|b2ss\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (283:283:283))
        (PORT datab (1498:1498:1498) (1467:1467:1467))
        (PORT datac (195:195:195) (237:237:237))
        (PORT datad (194:194:194) (227:227:227))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg4\|b2ss\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (281:281:281))
        (PORT datab (1504:1504:1504) (1473:1473:1473))
        (PORT datac (204:204:204) (246:246:246))
        (PORT datad (196:196:196) (231:231:231))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg4\|b2ss\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (282:282:282))
        (PORT datab (1499:1499:1499) (1468:1468:1468))
        (PORT datac (197:197:197) (239:239:239))
        (PORT datad (194:194:194) (228:228:228))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg4\|b2ss\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (283:283:283))
        (PORT datab (1499:1499:1499) (1467:1467:1467))
        (PORT datac (196:196:196) (238:238:238))
        (PORT datad (194:194:194) (228:228:228))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg4\|b2ss\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (282:282:282))
        (PORT datab (1500:1500:1500) (1469:1469:1469))
        (PORT datac (198:198:198) (241:241:241))
        (PORT datad (194:194:194) (228:228:228))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg4\|b2ss\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (281:281:281))
        (PORT datab (1502:1502:1502) (1471:1471:1471))
        (PORT datac (202:202:202) (244:244:244))
        (PORT datad (195:195:195) (229:229:229))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg4\|b2ss\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (281:281:281))
        (PORT datab (1504:1504:1504) (1473:1473:1473))
        (PORT datac (204:204:204) (245:245:245))
        (PORT datad (196:196:196) (230:230:230))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\hex4val\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1491:1491:1491) (1461:1461:1461))
        (PORT datac (1131:1131:1131) (1173:1173:1173))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|r1\|NotEnoughChange\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (218:218:218))
        (PORT datab (1451:1451:1451) (1411:1411:1411))
        (PORT datac (1416:1416:1416) (1373:1373:1373))
        (PORT datad (1463:1463:1463) (1432:1432:1432))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3566:3566:3566) (3835:3835:3835))
        (PORT datab (3355:3355:3355) (3640:3640:3640))
        (PORT datac (3150:3150:3150) (3363:3363:3363))
        (PORT datad (3207:3207:3207) (3468:3468:3468))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\asdsad\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (338:338:338))
        (PORT datad (305:305:305) (296:296:296))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
