|structuralChipInterface
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => SW[5].IN1
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX0[0] <= BCDtoSevenSegment:muah.segment
HEX0[1] <= BCDtoSevenSegment:muah.segment
HEX0[2] <= BCDtoSevenSegment:muah.segment
HEX0[3] <= BCDtoSevenSegment:muah.segment
HEX0[4] <= BCDtoSevenSegment:muah.segment
HEX0[5] <= BCDtoSevenSegment:muah.segment
HEX0[6] <= BCDtoSevenSegment:muah.segment
LEDG[0] <= myStructuralFSM:dut.drop
LEDG[1] <= myStructuralFSM:dut.drop
LEDG[2] <= myStructuralFSM:dut.drop
LEDG[3] <= myStructuralFSM:dut.drop
LEDG[4] <= myStructuralFSM:dut.drop
LEDG[5] <= myStructuralFSM:dut.drop
LEDG[6] <= myStructuralFSM:dut.drop
LEDG[7] <= myStructuralFSM:dut.drop


|structuralChipInterface|myStructuralFSM:dut
coin[0] => Equal0.IN1
coin[0] => Equal1.IN0
coin[0] => Equal2.IN1
coin[0] => Equal3.IN1
coin[0] => Equal4.IN0
coin[0] => Equal5.IN1
coin[0] => Equal6.IN1
coin[0] => Equal7.IN0
coin[0] => Equal8.IN1
coin[0] => Equal9.IN1
coin[0] => Equal10.IN0
coin[0] => Equal11.IN1
coin[1] => Equal0.IN0
coin[1] => Equal1.IN1
coin[1] => Equal2.IN0
coin[1] => Equal3.IN0
coin[1] => Equal4.IN1
coin[1] => Equal5.IN0
coin[1] => Equal6.IN0
coin[1] => Equal7.IN1
coin[1] => Equal8.IN0
coin[1] => Equal9.IN0
coin[1] => Equal10.IN1
coin[1] => Equal11.IN0
clock => dFlipFlop:ff0.clock
clock => dFlipFlop:ff1.clock
clock => dFlipFlop:ff2.clock
reset => dFlipFlop:ff0.reset
reset => dFlipFlop:ff1.reset
reset => dFlipFlop:ff2.reset
credit[0] <= dFlipFlop:ff0.q
credit[1] <= dFlipFlop:ff1.q
credit[2] <= <GND>
credit[3] <= <GND>
drop <= dFlipFlop:ff2.q


|structuralChipInterface|myStructuralFSM:dut|dFlipFlop:ff0
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q.DATAA
clock => q~reg0.CLK
reset => q.OUTPUTSELECT


|structuralChipInterface|myStructuralFSM:dut|dFlipFlop:ff1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q.DATAA
clock => q~reg0.CLK
reset => q.OUTPUTSELECT


|structuralChipInterface|myStructuralFSM:dut|dFlipFlop:ff2
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q.DATAA
clock => q~reg0.CLK
reset => q.OUTPUTSELECT


|structuralChipInterface|BCDtoSevenSegment:muah
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


