DEPTH = 1024;          % Memory depth and width are required   %
                                       % DEPTH is the number of addresses      %
                WIDTH = 16;            % WIDTH is the number of bits of data per word %
                %  DEPTH and WIDTH should be entered as decimal numbers        %

                ADDRESS_RADIX = HEX;   % Address and value radixes are required  %
                DATA_RADIX = HEX;      % Enter BIN, DEC, HEX, OCT, or UNS; unless  %
                                       % otherwise specified, radixes = HEX    %

                CONTENT
                BEGIN
             
1000 : 30C0;
1002 : 1236;
1004 : 31C0;
1006 : 1234;
1008 : 28B8;
100A : 0000;
100C : 2040;
100E : B18A;
1010 : C800;
1012 : 1034;
1014 : C3C8;
1016 : 0001;
1018 : 01DF;
101A : 2938;
101C : 0000;
101E : 3180;
1020 : 0001;
1022 : 91A6;
1024 : C800;
1026 : 102C;
1028 : 3168;
102A : 0001;
102C : 3048;
102E : 0001;
1030 : F800;
1032 : 100E;
1034 : FE00;
1234 : 0006;
1236 : 0001;
1238 : 0005;
123A : 0004;
123C : 0007;
123E : 0002;
1240 : 0008;
END;
