DEPTH = 1024;          % Memory depth and width are required   %
                                       % DEPTH is the number of addresses      %
                WIDTH = 16;            % WIDTH is the number of bits of data per word %
                %  DEPTH and WIDTH should be entered as decimal numbers        %

                ADDRESS_RADIX = HEX;   % Address and value radixes are required  %
                DATA_RADIX = HEX;      % Enter BIN, DEC, HEX, OCT, or UNS; unless  %
                                       % otherwise specified, radixes = HEX    %

                CONTENT
                BEGIN
             
1000 : 2880;
1002 : 1234;
1004 : 28C0;
1006 : 1236;
1008 : 5210;
100A : 0000;
100C : C800;
100E : 102E;
1010 : 5218;
1012 : 0000;
1014 : C800;
1016 : 1036;
1018 : 5113;
101A : C800;
101C : 102E;
101E : 9800;
1020 : 1028;
1022 : 1093;
1024 : F800;
1026 : 1018;
1028 : 10DA;
102A : F800;
102C : 1018;
102E : 3802;
1030 : 1238;
1032 : F800;
1034 : 103A;
1036 : 3803;
1038 : 1238;
103A : 29C0;
103C : 1238;
103E : FE00;
1234 : 000E;
1236 : 000E;
1238 : 0000;
END;
