DEPTH = 1024;          % Memory depth and width are required   %
                                       % DEPTH is the number of addresses      %
                WIDTH = 16;            % WIDTH is the number of bits of data per word %
                %  DEPTH and WIDTH should be entered as decimal numbers        %

                ADDRESS_RADIX = HEX;   % Address and value radixes are required  %
                DATA_RADIX = HEX;      % Enter BIN, DEC, HEX, OCT, or UNS; unless  %
                                       % otherwise specified, radixes = HEX    %

                CONTENT
                BEGIN
             
0100 : 3180;
0102 : 0000;
0104 : 31C0;
0106 : 0001;
0108 : 5238;
010A : 000D;
010C : C800;
010E : 0118;
0110 : 01B7;
0112 : 01FE;
0114 : F800;
0116 : 0108;
0118 : FE00;
END;
