===============================================================================
Module : myStructuralFSM
===============================================================================
SCORE  LINE   
100.00 100.00 

Source File(s) : 

/afs/ece.cmu.edu/usr/bhung/Private/18240-Lab-4/structuralFSM.sv

Module self-instances :

SCORE  LINE   NAME           
100.00 100.00 myFSM_test.dut 



-------------------------------------------------------------------------------
Line Coverage for Module : myStructuralFSM

             Line No.   Total   Covered  Percent
TOTAL                       35       35   100.00
ALWAYS             33       33       33   100.00
ALWAYS             81        2        2   100.00

32                        always_comb
33         1/1              unique case ({q2, q1, q0})
34                      	  3'b000: begin
35         1/1          	              if (coin == 2'b00)
36         1/1          				    {d2, d1, d0} <= 3'b000;
37         1/1          				  else if (coin == 2'b01)
38         1/1          				    {d2, d1, d0} <= 3'b001;
39         1/1          				  else if (coin == 2'b10)
40         1/1          				    {d2, d1, d0} <= 3'b011;
41                      				  else
42         1/1          				    {d2, d1, d0} <= 3'b101;
43                      				end
44                      	  3'b001: begin
45         1/1          	              if (coin == 2'b00)
46         1/1          				    {d2, d1, d0} <= 3'b001;
47         1/1          				  else if (coin == 2'b01)
48         1/1          				    {d2, d1, d0} <= 3'b010;
49         1/1          				  else if (coin == 2'b10)
50         1/1          				    {d2, d1, d0} <= 3'b100;
51                      				  else
52         1/1          				    {d2, d1, d0} <= 3'b110;
53                      				end
54                      	  3'b010: begin
55         1/1          	              if (coin == 2'b00)
56         1/1          				    {d2, d1, d0} <= 3'b010;
57         1/1          				  else if (coin == 2'b01)
58         1/1          				    {d2, d1, d0} <= 3'b011;
59         1/1          				  else if (coin == 2'b10)
60         1/1          				    {d2, d1, d0} <= 3'b101;
61                      				  else
62         1/1          				    {d2, d1, d0} <= 3'b111;
63                      				end
64                      	  3'b011: begin
65         1/1          	              if (coin == 2'b00)
66         1/1          				    {d2, d1, d0} <= 3'b011;
67         1/1          				  else if (coin == 2'b01)
68         1/1          				    {d2, d1, d0} <= 3'b100;
69         1/1          				  else if (coin == 2'b10)
70         1/1          				    {d2, d1, d0} <= 3'b110;
71                      				  else
72         1/1          				    {d2, d1, d0} <= 3'b100;
73                      				end
74         1/1          	  3'b100: {d2, d1, d0} <= 3'b000;
75         1/1          	  3'b101: {d2, d1, d0} <= 3'b001;
76         1/1          	  3'b110: {d2, d1, d0} <= 3'b010;
77         1/1          	  3'b111: {d2, d1, d0} <= 3'b011;
                        MISSING_DEFAULT
78                      	endcase
79                      	
80                      	always_comb begin
81         1/1          	  drop = q2;
82         1/1          	  credit = {1'b0, 1'b0, q1, q0};

-------------------------------------------------------------------------------
===============================================================================
Module Instance : myFSM_test.dut
===============================================================================

Instance :

SCORE  LINE   
100.00 100.00 


Instance's subtree :

SCORE  LINE   
100.00 100.00 


Module : 

SCORE  LINE   NAME            
100.00 100.00 myStructuralFSM 


Parent : 

SCORE  LINE   NAME       
100.00 100.00 myFSM_test 


Subtrees :

SCORE  LINE   NAME 
100.00 100.00 ff0  
100.00 100.00 ff1  
100.00 100.00 ff2  



-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
===============================================================================
Module : dFlipFlop
===============================================================================
SCORE  LINE   
100.00 100.00 

Source File(s) : 

/afs/ece.cmu.edu/usr/bhung/Private/18240-Lab-4/structuralFSM.sv

Module self-instances :

SCORE  LINE   NAME               
100.00 100.00 myFSM_test.dut.ff0 
100.00 100.00 myFSM_test.dut.ff1 
100.00 100.00 myFSM_test.dut.ff2 



-------------------------------------------------------------------------------
Line Coverage for Module : dFlipFlop

             Line No.   Total   Covered  Percent
TOTAL                        3        3   100.00
ALWAYS              8        3        3   100.00

7                         always @(posedge clock)
8          1/1            if (reset == 1)
9          1/1              q <= 0;
10                        else
11         1/1              q <= d;

-------------------------------------------------------------------------------
===============================================================================
Module Instance : myFSM_test.dut.ff0
===============================================================================

Instance :

SCORE  LINE   
100.00 100.00 


Instance's subtree :

SCORE  LINE   
100.00 100.00 


Module : 

SCORE  LINE   NAME      
100.00 100.00 dFlipFlop 


Parent : 

SCORE  LINE   NAME 
100.00 100.00 dut  


Subtrees :


no children
----------------


-------------------------------------------------------------------------------
Line Coverage for Instance : myFSM_test.dut.ff0

             Line No.   Total   Covered  Percent
TOTAL                        3        3   100.00
ALWAYS              8        3        3   100.00

7                         always @(posedge clock)
8          1/1            if (reset == 1)
9          1/1              q <= 0;
10                        else
11         1/1              q <= d;

-------------------------------------------------------------------------------
===============================================================================
Module Instance : myFSM_test.dut.ff1
===============================================================================

Instance :

SCORE  LINE   
100.00 100.00 


Instance's subtree :

SCORE  LINE   
100.00 100.00 


Module : 

SCORE  LINE   NAME      
100.00 100.00 dFlipFlop 


Parent : 

SCORE  LINE   NAME 
100.00 100.00 dut  


Subtrees :


no children
----------------


-------------------------------------------------------------------------------
Line Coverage for Instance : myFSM_test.dut.ff1

             Line No.   Total   Covered  Percent
TOTAL                        3        3   100.00
ALWAYS              8        3        3   100.00

7                         always @(posedge clock)
8          1/1            if (reset == 1)
9          1/1              q <= 0;
10                        else
11         1/1              q <= d;

-------------------------------------------------------------------------------
===============================================================================
Module Instance : myFSM_test.dut.ff2
===============================================================================

Instance :

SCORE  LINE   
100.00 100.00 


Instance's subtree :

SCORE  LINE   
100.00 100.00 


Module : 

SCORE  LINE   NAME      
100.00 100.00 dFlipFlop 


Parent : 

SCORE  LINE   NAME 
100.00 100.00 dut  


Subtrees :


no children
----------------


-------------------------------------------------------------------------------
Line Coverage for Instance : myFSM_test.dut.ff2

             Line No.   Total   Covered  Percent
TOTAL                        3        3   100.00
ALWAYS              8        3        3   100.00

7                         always @(posedge clock)
8          1/1            if (reset == 1)
9          1/1              q <= 0;
10                        else
11         1/1              q <= d;

===============================================================================
Module : myFSM_test
===============================================================================
SCORE  LINE   
100.00 100.00 

Source File(s) : 

/afs/ece.cmu.edu/usr/bhung/Private/18240-Lab-4/structuralFSMtest.sv

Module self-instances :

SCORE  LINE   NAME       
100.00 100.00 myFSM_test 



-------------------------------------------------------------------------------
Line Coverage for Module : myFSM_test

             Line No.   Total   Covered  Percent
TOTAL                       87       87   100.00
INITIAL             7        5        5   100.00
INITIAL            15       82       82   100.00

6                         initial begin
7          1/1              $monitor($time,, "state=%d, coin=%d, credit=%d, drop=%b",
8                                   {dut.q2, dut.q1, dut.q0}, coin, credit, drop);
9          1/1              clock = 0;
10         3/3              forever #5 clock = ~clock;
11                        end
12                        
13                        initial begin
14                        // initialize values
15         2/2              coin <= 'b00; reset <= 1;
16                        // reset is synchronous, so must wait for a clock edge
17         2/2              @(posedge clock); 
18         2/2              @(posedge clock); 
19                        // One edge is enough, but what the heck
20         2/2              @(posedge clock);
21                        // release reset and start the vector 01 10 00 11
22         1/1              reset <= 0; // changes "after" the clock edge
23         1/1              coin <= 2'b01;
24         2/2              @(posedge clock); // 1 credit
25         2/2              @(posedge clock); // 2 credit
26         2/2              @(posedge clock); // 3 credit
27         2/2              @(posedge clock); // 0 credit Soda
28         2/2              @(posedge clock); // 0 init
29         2/2              @(posedge clock); // 1 credit
30         2/2              @(posedge clock); // 2 credit
31         1/1              coin <= 2'b10;
32         2/2              @(posedge clock); // 1 cred Soda
33         2/2              @(posedge clock); // 1 cred 
34         1/1              coin <= 2'b11;
35         2/2              @(posedge clock); // 2 cred Soda
36         2/2              @(posedge clock); // 2 cred
37         1/1              coin <= 2'b11;
38         2/2              @(posedge clock); // 3 cred Soda
39         2/2              @(posedge clock); // 3 cred
40         1/1              coin <= 2'b11;
41         2/2              @(posedge clock); // 0 cred Soda
42         2/2              @(posedge clock); // 0 cred
43         1/1              coin = 2'b10;
44         2/2              @(posedge clock); // 3 cred
45         1/1              coin = 2'b10;
46         2/2              @(posedge clock); // 2 cred Soda
47         2/2              @(posedge clock); // 2 cred
48                          // begin cycle 2
49         1/1              coin <= 2'b00;
50         2/2              @(posedge clock); // 2 cred
51         1/1              coin <= 2'b01;
52         2/2              @(posedge clock); // 3 cred
53         1/1              coin <= 2'b00;
54         2/2              @(posedge clock); // 3 cred
55         2/2              @(posedge clock);
56         1/1              reset <= 1;
57         2/2              @(posedge clock); // init
58         1/1              reset <= 0;
59         2/2              @(posedge clock); // init
60         1/1              coin <= 2'b11;
61         2/2              @(posedge clock); // 1 cred Soda
62         2/2              @(posedge clock); // 1 cred
63         1/1              coin <= 2'b00;
64         2/2              @(posedge clock); // 1 cred
65         1/1              coin <= 2'b10;
66         2/2              @(posedge clock);
67         2/2              #1 $finish;

-------------------------------------------------------------------------------
===============================================================================
Module Instance : myFSM_test
===============================================================================

Instance :

SCORE  LINE   
100.00 100.00 


Instance's subtree :

SCORE  LINE   
100.00 100.00 


Module : 

SCORE  LINE   NAME       
100.00 100.00 myFSM_test 


Parent : 

none
----------------


Subtrees :

SCORE  LINE   NAME 
100.00 100.00 dut  



-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
